#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list-group {
  list-style: none;
  padding: 0;
}

.list-group-item {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.list-group-item img {
  max-width: 50px; /* Belirli bir boyut eklemek için */
  margin-right: 10px; /* Yazıdan önce bir boşluk bırakmak için */
}

/* img {
  margin: 0 10px 10px 0;
  height: 90px;
} */

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Show Modal */
.modal.show {
  display: block;
}
.card {
  padding: 0; /* İç kenarlığı kaldırır */
}

.content-wrapper {
  max-width: 2200px;
  width: 100%;
  height: 100%;
  margin: 10 auto;
  padding: 10px;
  
  
}

@media (prefers-reduced-motion: no-preference) {
  .content-wrapper img {
    animation: img-spin infinite 20s linear;
  }
}

@keyframes img-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}